<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="Assets/stylesheets/main.css" />
    <meta charset="utf-8">
    <title>Denver Styles Conference</title>

</head>

<body>
    <header class="container">
      <section class="container">
        <h1>
          <a class="btn btn-alt" href="index.html">Denver Styles Conference</a>
        </h1>
      </section>
        <h3>September24&ndash;26&mdash; Denver, CO</h3>

        <nav>
            <a href="index.html">Home</a>
            <a href="speakers.html">Speakers</a>
            <a href="schedule.html">Schedule</a>
            <a href="venue.html">Venue</a>
            <a href="register.html">Register</a>
        </nav>
    </header>

</body>
<footer class="container">
    <nav>
        <a href="index.html">Home</a>
        <a href="speakers.html">Speakers</a>
        <a href="schedule.html">Schedule</a>
        <a href="venue.html">Venue</a>
        <a href="register.html">Register</a>
    </nav>
    <small>&copy; Denver Styles Conference</small>
</footer>

</html>
